WPFCI/MainWindow.xaml

<Window x:Class="WPFCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCI"
        mc:Ignorable="d"
        Title="WPF CI" Height="306.25" Width="616.875">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Add numbers</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">First number</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Second number</TextBlock>
        <TextBlock  Grid.Row="4" Grid.Column="0">Result</TextBlock>
        <TextBlock x:Name="result" Grid.Row="4" Grid.Column="1"></TextBlock>
        <TextBox x:Name="first_number" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="second_number" Grid.Row="2" Grid.Column="1"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click">Add</Button>
    </Grid>
    
    
</Window>
